#####################################################################
MAIL_SERVER="example@yourmail.ch"
WEBSITE_CONTAINER_NAME="website_links"
SITES="yourdomain.xyz, www.yourdomain.xyz" # Add more domains separated by comma
#####################################################################