REACT_APP_NAME="First Last Name"
REACT_APP_TITLE_1="Dr. sc. med. in Subject 1"
REACT_APP_TITLE_2="MSc in Subject"
REACT_APP_DESCRIPTION='Here is a description of the person.'
REACT_APP_IMAGE_PATH=./images/profile.png # starting from website/src/
REACT_APP_GITHUB_URL=https://github.com/   # add your github profile
REACT_APP_RESEARCHGATE_URL=https://www.researchgate.net/ # add your researchgate profile
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/ # add your linkedin profile
REACT_APP_MAIL=your@mail.xyz # add your email address
